
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <nav>
               <a href="#">About</a>
               <a href="#">Work</a>
               <a href="#">Contact</a>
            </nav>
        </div>
    </div>
    <div class="intro"> 
        <h1 class="typed">I am Swetha Mangali</h1>
        <br>
        <p class="typed">Student at RGM College</p>
    </div>
    <div class="main">
        <h1 class="text" style="padding-top: 40px;">There are some of my projects </h1>
        <div class="child">
            <div class="box1">
                <h1 style="color: wheat;" class="quote"></h1><br><br>
                <img class="quote1" src="quote.png"/>
            </div>
            <div class="box2" >
                <h1 style="color: wheat;" class="weather"></h1><br><br>
                <img class="quote1" src="weather.png"/>
            </div>
            <div class="box3">
                <h1 style="color: wheat;" class="countries"></h1><br><br>
                <img class="quote1" src="countries.png"/>
            </div>
            <div class="box4">
                <h1 style="color: wheat;" class="amazon"></h1><br><br>
                <img class="amazon1" src="railway.png"/>
            </div>
            <div class="box5">
                <h1 style="color: wheat;" class="sort"></h1><br><br>
                <img class="sort1" src="url.png"/>
            </div>
            <div class="box6">
                <h1 style="color: wheat;" class="calc"></h1><br><br>
                <img class="sort1" src="cal.png"/>
            </div>
            <div class="show">
                  <button style="color: white; background-color: black; width:150px; height:50px; font-size: 27px;">Show All <big style="font-size: 30px;">></big></button>
            </div>
        </div>
    </div>
  <div class="footer">
    <h1 style="color: white; text-align: center; font-size: 50px;">Let's Work Together....</h1>
    <div class="child1">
        <div class="facebook" style="font-size: 30px;"><img src="facebook.png" style="width: 30px;"/>facebook</div>
        <div class="github" style="font-size: 30px;"><img src="github.png" style="width: 30px;"/>github</div>
        <div class="linked" style="font-size: 30px;"><img src="linked.png" style="width: 30px;"/>LinkedIn</div>
        <div class="mail" style="font-size: 30px;"><img src="gmail.png" style="width: 30px;"/>Mail</div>
        <div class="call" style="font-size: 30px;"><img src="telephone.png" style="width: 30px;"/>Call me</div>
    </div>
  </div>
</body>
</html>